#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RGTx
SPI1.VirtualType=VM_MASTER
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=8000000
PB14.GPIO_Label=LED2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=CONT1
PC6.GPIO_Label=LED4
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=LED1
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
Mcu.IP5=SPI1
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=4.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB10
Mcu.Pin9=PB11
PB13.Locked=true
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC0
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=BUZZER
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
File.Version=6
PB7.Signal=I2C1_SDA
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=SPICA
RCC.PLLMCOFreq_Value=4000000
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PB14.GPIOParameters=GPIO_Label
Dma.Request1=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PC14-OSC32_IN.GPIO_Label=BUTTON
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.1.Instance=DMA1_Channel4
ProjectManager.ProjectFileName=SPICA.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=23
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC6.Locked=true
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=8000000
MxCube.Version=6.0.1
PB15.GPIO_Label=LED3
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.NbrOfConversion=1
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(F-G)Tx
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
Mcu.IP9=USART3
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PA4.Signal=SPI1_NSS
Mcu.Pin22=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=8000000
Mcu.Pin20=PB6
ADC1.master=1
Mcu.Pin21=PB7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PB15
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC6
Mcu.Pin19=PD2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB13
Mcu.Pin12=PB14
Mcu.Pin10=PB12
PA2.Mode=Asynchronous
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=8000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
PD2.GPIO_Label=CHARGE1
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
